<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SetupActivity">
    <item android:id="@+id/action_reset_props" android:title="@string/action_reset_props"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
